<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Analyzor emmissions</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="resources/js/d3.v3.min.js" type="text/javascript"></script>
</head>
<body>
<div id="container"></div>
</body>
<script src="resources/js/script.js" type="text/javascript"></script>
</html>